# README #

![](https://img.shields.io/badge/Code-YAML-orange.svg) ![](https://img.shields.io/badge/Tool-Ansible-black.svg) ![](https://img.shields.io/badge/Tool-Docker-blue.svg)
### What is this repository for? ###

Answer to TP Ansible provided by M. Zayouna


PS : remember to adapt the group of servers in your file *hosts* which is at /etc/ansible/ before executing the command " ansible-playbook playbook.yml "

Try the command " sudo -E ansible-playbook playbook.yml " when u get some errors
